<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="500.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <ListView prefHeight="413.0" prefWidth="410.0" style="-fx-background-color: #000000;" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Region prefHeight="100.0" prefWidth="108.0" />
            <Label alignment="CENTER" contentDisplay="CENTER" text="Leaderboard" textAlignment="CENTER" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="48.0" />
               </font>
               <HBox.margin>
                  <Insets top="15.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Region prefHeight="200.0" prefWidth="200.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Region>
            <Button mnemonicParsing="false" text="Main Menu">
               <HBox.margin>
                  <Insets top="20.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
   <left>
      <Region prefHeight="500.0" prefWidth="32.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Region prefHeight="500.0" prefWidth="29.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
