<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginCtrl">
   <children>
      <SplitPane dividerPositions="0.2" layoutY="32.0" maxHeight="700.0" maxWidth="500.0" minHeight="700.0" minWidth="500.0" orientation="VERTICAL" prefHeight="700.0" prefWidth="500.0" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="100.0" minWidth="160.0" prefHeight="161.0" prefWidth="498.0">
               <children>
                  <Label alignment="CENTER" layoutX="194.0" layoutY="77.0" prefHeight="196.0" prefWidth="498.0" style="-fx-background-color: #000000;" text="Snake Vs Blocks" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="100.0" minWidth="160.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #000000;">
               <children>
                  <SplitPane dividerPositions="0.6" maxHeight="464.0" maxWidth="498.0" minHeight="464.0" minWidth="498.0" orientation="VERTICAL" prefHeight="464.0" prefWidth="498.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="100.0" minWidth="160.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #000000;">
                           <children>
                              <Button fx:id="loginbtn" alignment="CENTER" layoutX="214.0" layoutY="155.0" mnemonicParsing="false" onMouseClicked="#SignIn" prefHeight="32.0" prefWidth="35.0">
                                 <graphic>
                                    <ImageView fitHeight="49.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icons8-password-100.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              <TextField fx:id="username" layoutX="248.0" layoutY="33.0" promptText="Username" />
                              <TextField fx:id="pass" layoutX="248.0" layoutY="94.0" promptText="Password" />
                              <Label layoutX="70.0" layoutY="36.0" text="USERNAME:" textFill="#f8f6f6">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="69.0" layoutY="97.0" text="PASSWORD:" textFill="WHITE">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Button fx:id="NewUserbtn" alignment="CENTER" layoutX="214.0" layoutY="232.0" mnemonicParsing="false" onMouseClicked="#NewSignUp" prefHeight="32.0" prefWidth="35.0">
                                 <graphic>
                                    <ImageView fitHeight="49.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icons8-plus-100.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                      <AnchorPane minWidth="496.0" prefHeight="448.0" prefWidth="496.0" style="-fx-background-color: #000000;">
                           <children>
                              <Button fx:id="guestbtn" alignment="CENTER" layoutX="212.0" layoutY="28.0" mnemonicParsing="false" onMouseClicked="#NewGuest" prefHeight="59.0" prefWidth="69.0">
                                 <graphic>
                                    <ImageView fitHeight="53.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icons8-decision-80.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              <Button fx:id="exitbtn" alignment="CENTER" layoutX="211.0" layoutY="115.0" mnemonicParsing="false" onMouseClicked="#Exit" prefHeight="63.0" prefWidth="69.0">
                                 <graphic>
                                    <ImageView fitHeight="62.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icons8-exit_sign.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
