<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="New Game" />
                <Menu mnemonicParsing="false" text="Settings" />
                <Menu mnemonicParsing="false" text="Exit" />
              </menus>
            </MenuBar>
            <AnchorPane prefHeight="670.0" prefWidth="500.0" style="-fx-background-color: #000000;" />
         </children>
      </VBox>
   </children>
</StackPane>
