<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SettingsCtrl">
    <children>
        <SplitPane dividerPositions="0.2" layoutY="32.0" orientation="VERTICAL" prefHeight="700.0" prefWidth="500.0" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <children>
                  <HBox prefHeight="196.0" prefWidth="498.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                              <Label alignment="CENTER" prefHeight="196.0" prefWidth="498.0" style="-fx-background-color: #000000;" text="Snake Vs Blocks" textAlignment="CENTER" textFill="WHITE">
                                  <font>
                                      <Font size="48.0" />
                                  </font>
                           <graphic>
                              <ImageView fitHeight="94.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons8-settings.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                              </Label>
                     </children>
                  </HBox>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #000000;">
               <children>
                  <VBox prefHeight="530.0" prefWidth="498.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox prefHeight="80.0" prefWidth="498.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="92.0" prefWidth="498.0" style="-fx-background-color: #000000;" text="Avatar" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="50.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icons8-avatar.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Region prefHeight="100.0" prefWidth="60.0" />
                              <Button fx:id="yellowbtn" mnemonicParsing="false" onMouseClicked="#handleyellowBtnClick" style="-fx-background-color: #000000;">
                                 <graphic>
                                    <ImageView fitHeight="89.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@YellowCircle.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="redbtn" mnemonicParsing="false" onMouseClicked="#handleredBtnClick" prefHeight="61.0" prefWidth="54.0" style="-fx-background-color: #000000;">
                                 <graphic>
                                    <ImageView fitHeight="107.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@RedCircle.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="bluebtn" mnemonicParsing="false" onMouseClicked="#handleblueBtnClick" style="-fx-background-color: #000000;">
                                 <graphic>
                                    <ImageView fitHeight="88.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@BlueCircle.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="greenbtn" layoutX="258.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#handlegreenBtnClick" style="-fx-background-color: #000000;">
                                 <graphic>
                                    <ImageView fitHeight="88.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@GreenCircle.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="90.0" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Region prefHeight="100.0" prefWidth="60.0" />
                              <Button mnemonicParsing="false" style="-fx-background-color: #000000;">
                                 <graphic>
                                    <ImageView fitHeight="89.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icons8-beach_ball.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button mnemonicParsing="false" prefHeight="61.0" prefWidth="54.0" style="-fx-background-color: #000000;">
                                 <graphic>
                                    <ImageView fitHeight="107.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icons8-football2.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button mnemonicParsing="false" style="-fx-background-color: #000000;">
                                 <graphic>
                                    <ImageView fitHeight="88.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icons8-ultra_ball.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button layoutX="258.0" layoutY="10.0" mnemonicParsing="false" style="-fx-background-color: #000000;">
                                 <graphic>
                                    <ImageView fitHeight="88.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icons8-mega_ball.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="10.0" prefHeight="80.0" prefWidth="498.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="92.0" prefWidth="498.0" style="-fx-background-color: #000000;" text="Theme" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="41.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icons8-landscape.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="90.0" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Region prefHeight="100.0" prefWidth="60.0" />
                              <Button mnemonicParsing="false" onMouseClicked="#handleBlueBGClick" style="-fx-background-color: #000000;">
                                 <graphic>
                                    <ImageView fitHeight="89.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icons8-cooling-80.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button mnemonicParsing="false" onMouseClicked="#handleGreenBGClick" prefHeight="61.0" prefWidth="54.0" style="-fx-background-color: #000000;">
                                 <graphic>
                                    <ImageView fitHeight="107.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icons8-forest-96.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button mnemonicParsing="false" onMouseClicked="#handleBlackBGClick" style="-fx-background-color: #000000;">
                                 <graphic>
                                    <ImageView fitHeight="88.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icons8-night-80.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button layoutX="258.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#handleYellowBGClick" style="-fx-background-color: #000000;">
                                 <graphic>
                                    <ImageView fitHeight="88.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icons8-western-96.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Region prefHeight="96.0" prefWidth="224.0" />
                              <Button id="homebtn" fx:id="homebtn" mnemonicParsing="false" onMouseClicked="#handleHomeBtnClick" style="-fx-background-color: #000000;">
                                 <graphic>
                                    <ImageView fitHeight="59.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icons8-flip.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <padding>
                                    <Insets top="20.0" />
                                 </padding>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
